/* styles.css */
* {box-sizing:border-box;margin:0;padding:0;}
body {font-family:sans-serif;line-height:1.5;background:#f9f9f9;color:#333;}
header {text-align:center;padding:2rem;background:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
.logo {max-width:120px;margin-bottom:1rem;}
.tagline {color:#777;font-style:italic;}
section {padding:2rem 1rem;max-width:800px;margin:0 auto;}
h2 {margin-bottom:1rem;}
ul {list-style:none;padding-left:1rem;}
ul li {margin-bottom:.5rem;}
.promo {background:#e1fbe1;color:#256029;text-align:center;font-size:1.2rem;}
.testimonial {font-style:italic;border-left:4px solid #ccc;padding-left:1rem;}
cite {display:block;text-align:right;color:#666;margin-top:0.5rem;}
form {display:grid;gap:1rem;padding:2rem;background:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.05);border-radius:5px;}
input, select, textarea {padding:0.75rem;width:100%;border:1px solid #ccc;border-radius:5px;}
button {padding:.75rem;background:#2c7be5;border:none;color:white;font-size:1rem;border-radius:5px;cursor:pointer;}
button:hover {background:#1a5cb9;}
footer {text-align:center;color:#aaa;padding:2rem;font-size:0.9rem;}
